footer
    background: $white
    padding-top: 31px
    padding-bottom: 15px
    margin-top: 30px
    .container  
        display: flex 
        justify-content: space-between
    ul
        padding-left: 10px
        li
            font-size: 16px
            font-weight: 400
            color: #2D2D2D
            list-style: none
            margin-bottom: 20px
            position: relative
            &::before
                content: ""
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: -10px
                width: 2px 
                height: 2px
                background: $black
                border-radius: 100%
            &:last-child
                margin-bottom: 0px
    .logo__block
        max-width: 157px
        .logo__text
            font-size: 11px
            text-align: center
            margin-top: 9px
            span
                font-weight: 600
    .footer__title
        font-size: 16px
        font-weight: 700
        margin-bottom: 40px
    .work__time
        align-items: flex-start
    .footer__adv
        ul
            padding-left: 30px
            li
                &::before
                    content: ""
                    width: 20px
                    height: 20px
                    background-image: url("../img/ch.png")
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center center
                    background-color: transparent
                    left: -30px
    .place
        +flexa 
        margin-top: 28px
    .place__text
        margin-right: 20px
        &-item
            font-size: 10px
            text-transform: uppercase
        &-link
            color: $green
            font-size: 10px
            text-transform: uppercase
            font-weight: 700
            text-decoration: underline
    .place__icon
        width: 40px
        height: 40px
        background: $green
        border-radius: 100%
        +flexa 
        justify-content: center
        img
            width: 15px
    .line
        width: 100%
        height: 1px
        background: #DADADA
        margin-top: 33px
        margin-bottom: 29px
.footer__line
    margin-bottom: 15px
.underfooter
    div
        font-size: 12px 
        font-weight: 400
        color: #666666
.comp
    max-width: 230px
.zach
    text-align: center
    max-width: 528px
.rules
    text-align: right
    display: flex
    flex-direction: column
@media screen and (max-width: $containewMainWidth)
    footer
        .main__footer
            flex-direction: column
            align-items: center
            text-align: center
        .footer__item
            margin-top: 30px
        ul
            padding-left: 0px
            li
                font-size: 16px
                font-weight: 400
                color: #2D2D2D
                list-style: none
                margin-bottom: 10px
                &::before
                    display: none
        .work__time
            align-items: center
        .soz
            justify-content: center
            margin-right: 0px
    .footer__adv
        ul
            padding-left: 30px
            li
                &::before
                    display: block
    .underfooter
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
    .zach
        margin: 20px 0px
    .rules
        text-align: center
    