.product
    &__title
        font-size: 20px
        font-weight: 600
        color: #2D2D2D
    &__block
        margin-top: 30px
        +flexa 
        padding: 30px
        background: #FAFAFA
        border-radius: 24px
        justify-content: space-between
    &__img
        border-radius: 24px
        max-width: 635px
        width: 100%  
    &__info
        max-width: 530px
    &__price
        +flexa 
        justify-content: space-between
        &-item
            font-size: 17px
            font-weight: 600
            span
                font-weight: 800
                font-size: 24px
        &-info
            margin-top: 20px
            font-family: 'Manrope', sans-serif
            font-weight: 500
            font-size: 16px
            color: $black
            max-width: 500px
    &__line
        width: 1px
        height: 10px
        background: $black
    &__button
        padding: 18px 37px
        font-size: 16px
        font-weight: 700
        color: $white
        background: linear-gradient(92.11deg, #BFE101 0%, #A9C800 100%)
        border-radius: 12px
    &__descript
        margin-top: 20px
        margin-bottom: 12px
        &-item
            font-size: 14px
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0px
            span
                font-weight: 600
    &__moreinfo
        color: $green 
        text-decoration: underline
        position: relative
        font-size: 16px
        font-weight: 700
        &::after
            content: ""
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: -20px
            width: 15px
            background: url("../img/Arrow 2.svg")
            height: 15px
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
    &__color
        margin-top: 25px
        display: flex
        align-items: center
        &-item
            display: flex
            flex-direction: column
            text-align: center
            max-width: 65px
            margin-right: 10px
            &:last-child
                margin-right: 0px
        .item-color
            width: 44px
            height: 44px
            margin-bottom: 6px
            align-self: center
        .item-name
            font-size: 10px
            color: $gray
    
    &__dost
        &-line
            margin: 10px 0px
            width: 100%
            height: 1px
            background: $gray
        &-item
            +flexa 
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0px
        &-icon
            min-width: 40px
            width: 40px
            margin-right: 30px
        &-title
            font-size: 12px 
            font-weight: 500
            color: #666666
@media screen and (max-width: $containewMainWidth)
    .product
        &__block
            flex-direction: column
        &__img
            margin-bottom: 20px
        &__info
            max-width: 635px
@media screen and (max-width: 600px)
    .product
        &__block
            padding: 20px 0px
        &__price
            flex-direction: column
            align-items: flex-start
        &__line
            display: none
        &__button
            margin-top: 20px
        &__color
            justify-content: space-between
            flex-wrap: wrap
            &-item
                margin-bottom: 10px
